/area/barony
	ambientsounds = null
	music = null

/area/barony/outside
	name = "Barony Outside"
	dynamic_lighting = DYNAMIC_LIGHTING_DISABLED
	atmos = FALSE
	has_gravity = TRUE
	
/area/barony/inside
	name = "Barony Inside"
	dynamic_lighting = DYNAMIC_LIGHTING_ENABLED
	atmos = FALSE
	has_gravity = TRUE

/area/barony/armory
	name = "Barony Armory"
	dynamic_lighting = DYNAMIC_LIGHTING_ENABLED
	atmos = FALSE
	has_gravity = TRUE

/area/barony/edge
	name = "Barony Edge"
	dynamic_lighting = DYNAMIC_LIGHTING_DISABLED
	atmos = FALSE
	has_gravity = TRUE
	
/obj/effect/light_emitter/sun_light
	set_luminosity = 4
	set_cap = 1